{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST_DEFAULT":"localhost",
  "DB_PORT_DEFAULT":"5432",
  "DB_USERNAME_DEFAULT":"insertokname",
  "DB_PASSWORD_DEFAULT":"DebugPassword",
  "DB_NAME_DEFAULT":"insertokname_db",

  "BACKEND_ADMIN_USERNAME_DEFAULT":"admin",
  "BACKEND_ADMIN_PASSWORD_DEFAULT":"admin",
  //This value can be any plain old guid, i've just set it to a random value here
  "BACKEND_ADMIN_GUID_DEFAULT": "e6097f20-aaf4-4c7c-be5e-447599ea9ecf", 

  "JWT_SECRET_DEFAULT":"this-is-a-development-secret-that-is-also-kinda-long-and-insecure",
  "JWT_ISSUER_DEFAULT": "BackendOlimpiadaIsto",
  "JWT_AUDIENCE_DEFAULT": "ApiUsers",
  "JWT_EXPIRATION_IN_MINUTES_DEFAULT":"60"
}